<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title>ScandiwebTest</title>
  </head>
  <body>
    <header>

    </header>
